<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Renan Francisco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #868686;
        }
        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .project {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 5px;
        }
        img{
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Renan Francisco Da Silva</h1>
        <img src="c:\Users\renan\Desktop\Curso Back-end\mini curriculo\Acess/Img/Renan.jpg" width="200px">
        <p> Estudante de Back-end</p>
    </header>
    <div class="container">
        <h2> Informações Pessoais</h2>
        <div class="project">
            <u>
            <p>Estado Civil: Solteiro</p>
            <p>Idade: 24 Anos</p>
            <p> Sexo: Masculino</p>
            </u>
        </div>
        <h2>Contatos</h2>
        <div class="project">
            <u>
            <p>Endereço: Rua da horta N°4 Caramujo-Niteroi</p>
            <p> Email: <a href="#"> Renanbld94@gmail.com</a> </p>
            <p>Telefone:(21)99129-1489</p>
            </u>
        </div>
        <h2>Conhecimentos</h2>
        <div class="project">
            <u>
            <p>html</p>
            <p>Css</p>
            <p>Illustrator</p>
            <p>World</p>
            <p>Excel</p>
            <p>Power Point</p>
            </u>

        </div>
        <!-- Add more projects as needed -->
    </div>
</body>
</html>
